# http-demo

./: my-readme.md  pom.xml
src/main/java/com/baeldung/httpclient/: HttpClientHeader.java  HttpClientPost.java
src/main/java/com/mydemos/: HttpClientWithRetries.java  JitteredRetryExample.java
src/main/java/com/pluralsight/httpclient/: AsyncHttp.java  CollectionToArray.java  FileProcessorPreJDK11.java  FileProcessorUsingJDK11.java  SyncHttpGet.java
src/main/java/pluralsight/: AsyncHttp.java  CollectionToArray.java  FileProcessorPreJDK11.java  FileProcessorUsingJDK11.java  SyncHttp.java
src/main/java/stringutils/: Java11StringMethods.java
src/main/resources/: helloworld.txt
src/test/java/com/baeldung/httpclient/: HttpClientPostUnitTest.java  PostRequestMockServer.java
src/test/java/com/baeldung/httpclient/conn/: HttpClientConnectionManagementUnitTest.java
